.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  /* overflow: hidden;
  width: 100%; */
}
nav{
  height: 70px;
  display: flex;
  width: 29.5vw;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding: 20px 36px;
  box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
}
/* just for page */
.nav--logo{
  max-width: 100px;
}

section{
  padding: 20px;
  display: flex;
}
.hero{
  display: flex;
  flex-direction: column; 
}
.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header{
  margin-bottom: 16px;
}

.hero--text{
  margin-top: 0;
}

.card{
width: 175px;
font-size: 12px;
flex: 0 0 auto;
padding: 10px;
display: flex;
flex-direction: column;
position: relative;
}
.card--title{
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--image{
  width: 100%;
  max-height: 206px;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--stats{
  display: flex;
  align-items: center;
}
.card--star{
  height: 14px;
}
.card--badge{
position: absolute;
top: 15px;
left: 15px;
background-color: white;
padding: 3px 5px;
border-radius: 2px;
font-weight: bold;
}
.grey{
  color: grey;
}
.bold{
  font-weight: bold;
}